# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 520fa6b5311c8db6e3e298f50da55a4fe0a795d5556acb635fb15919d921f566baa484e98001adc8e357e43db46e889260af221a1a7d547042641a3fdc54b536

test:
  secret_key_base: e2641efecc0c322ab16d463c6aac62af64f3ea50fc56a96884d53f26cfd7819cee044eff884ed2663aedd6aad575c1535d6177970f1820a66bf9c49e0b670fa1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
